{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		/* Advanced Options */
		"baseUrl": "./",
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"moduleDetection": "force",
		/* Bundler Mode */
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"@assets/*": [
				"src/assets/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@hooks/*": [
				"src/hooks/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@pages/*": [
				"src/pages/*"
			],
			"@public/*": [
				"public/*"
			],
			"@utils/*": [
				"src/utils/*"
			]
		},
		"skipLibCheck": true,
		/* Linting Options */
		"strict": true,
		/* Basic Options */
		"target": "ES2020",
		"useDefineForClassFields": true
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"include": [
		"src",
		"public"
	]
}